{
  "name": "simple-form-application-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "gridfs-stream": "^1.1.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.7.2",
    "mongoose-paginate-v2": "^1.8.5",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "streamifier": "^0.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "node-dev": "^8.0.0",
    "nodemon": "^3.1.7"
  }
}
